                ==========================================

                            B L A C K J A C K

                            S I M U L A T O R

                ==========================================




                        HAND 1:
                        -------
The amount wagered is: 1 chips(s)


The initial deal:       Player                  Dealer
                        ------                  ------
                        A-hearts                6-clubs
                        J-hearts                7-hearts


The player has 21 points, and decides to stand.

     --------------------------------------------

The dealer has a total of 13, and must hit.
The dealer receives Q-clubs
The dealer busts!

     --------------------------------------------

The player has won this hand.

Overall Scores:

The player has won 1 game(s)
The dealer has won 0 game(s)
There have been 0 tie game(s)

The player has won a total of: 1 chip(s)

========================================================



                        HAND 2:
                        -------
The amount wagered is: 3 chips(s)


The initial deal:       Player                  Dealer
                        ------                  ------
                        4-diamonds              9-spades
                        5-hearts                A-clubs

The player has a total of 9, and decides to hit.
The player receives 2-spades
The player has a total of 11, and decides to hit.
The player receives 9-hearts

The player has 20 points, and decides to stand.

     --------------------------------------------

The dealer has a total of 20, and must stand.

     --------------------------------------------

This hand was a tie.

Overall Scores:

The player has won 1 game(s)
The dealer has won 0 game(s)
There have been 1 tie game(s)

The player has won a total of: 1 chip(s)

========================================================